# ok_Personal-alarma

./: README.md  nbactions.xml  pom.xml
src/main/java/Entidades/: Alarma.java
src/main/java/Util/: FileImagUtil.java  JPAUtil.java
src/main/java/controller/: AlarmaController.java  App.java  Principal.java
src/main/java/controller/emergente/: AlertController.java
src/main/resources/: log4j2.properties
src/main/resources/controller/: Alarma.fxml
src/main/resources/fxml/: Alert.fxml
